const list = [
  {
    id: 28,
    situation:
      "Вы - медицинская сестра хирургического отделения. В отделение поступил пациент на плановую операцию по поводу правосторонней паховой грыжи",
    nursingExamination:
      "Пациент испытывает беспокойство за исход операции, так как у родственника после аналогичной операции отмечался рецидив грыжи. По этой причине плохо спит",
    anamnesis: "",
    inspection:
      "в паховой области справа имеется выпячивание, которое в положении пациента лежа уменьшается в размере, но полностью не вправляется.",
    appointment: "снотворные на ночь, подготовка к операции",
    priorityProblems:
      "Проблем здесь хватает, но одна из них критична и определяет всё остальное: декомпенсация сердечной недостаточности с задержкой жидкости. Именно она даёт одышку, ортопноэ, асцит, отёки и слабость.",
    patientProblems: {
      factProblems: [
        {
          id: 1,
          problem:
            "Выпячивание в паховой области, частично вправимое — наличие грыжевого дефекта",
        },
        {
          id: 2,
          problem: "Беспокойство по поводу операции",
        },
        {
          id: 3,
          problem: "Нарушение сна из-за тревоги",
        },
      ],
      potentialProblems: [
        {
          id: 4,
          problem: "Риск ущемления грыжи до операции",
        },
        {
          id: 5,
          problem: "Риск ухудшения психоэмоционального состояния",
        },
        {
          id: 6,
          problem:
            "Риск повышения артериального давления или тахикардии на фоне тревоги и бессонницы",
        },
      ],
    },
    nursingCarePlan: [
      {
        id: 1,
        title: "Мониторинг и оценка",
        plan: [
          {
            id: 1,
            planItem: "Выяснить степень тревоги, что именно пугает пациента",
          },
          {
            id: 2,
            planItem:
              "Оценивать качество сна и эффективность назначенных снотворных",
          },
          {
            id: 3,
            planItem: "Контролировать пульс, АД — возможные реакции на стресс",
          },
        ],
      },
      {
        id: 2,
        title: "Вмешательство и уход",
        plan: [
          {
            id: 1,
            planItem:
              "Спокойно и доступно объяснить пациенту ход подготовки и саму операцию (в рамках сестринской компетенции).",
          },
          {
            id: 2,
            planItem:
              "Подчеркнуть, что риск рецидива зависит от множества факторов и современные методы снижают вероятность повторной грыжи",
          },
          {
            id: 3,
            planItem:
              " Обеспечить спокойную обстановку перед сном: проветривание палаты, минимизация шума, удобное положение",
          },
          {
            id: 4,
            planItem:
              "Следить за приёмом назначенных снотворных, отмечать их действие",
          },
          {
            id: 5,
            planItem:
              "Создать доверительный контакт, побудить пациента выражать свои опасения — снижение внутреннего напряжения",
          },
          {
            id: 6,
            planItem:
              "Наблюдать за грыжевым выпячиванием: изменение размера, боль, невозможность вправить — при этих признаках немедленно сообщить врачу",
          },
        ],
      },
      {
        id: 3,
        title: "Обучение пациента",
        plan: [
          {
            id: 1,
            planItem: "Объяснить важность спокойного отдыха перед операцией",
          },
          {
            id: 2,
            planItem:
              "Рассказать, как вести себя в день операции (голод, гигиена, отсутствие нагрузки)",
          },
        ],
      },
      {
        id: 4,
        title: "Оценка эффективности",
        plan: [
          {
            id: 1,
            planItem: "Пациент засыпает быстрее, сон становится более глубоким",
          },
          {
            id: 2,
            planItem:
              "Уровень тревоги снижается по субъективной оценке пациента",
          },
          {
            id: 3,
            planItem: "Пульс и АД остаются стабильными",
          },
        ],
      },
    ],
  },
];
